<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      input {
        width: 100%;
        height: 40px;
        resize: none;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="{% url 'save_edit' %}" method="POST">
      {% csrf_token %}
      <input
        type="text"
        value="{{title}}"
        name="title"
        placeholder="Title"
        readonly="readonly"
      />
      <textarea name="content" value="{{content}}">{{content}}</textarea>
      <button type="submit">Submit</button>
      <a href="{% url 'index' %}" type="">Home</a>
    </form>
  </body>
</html>
